/*fer git*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.modal-container{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 40%;
    height: 50%;
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    border-radius: 10px;
    /* overflow: hidden; */

    /*Estos son para que aparezca y desaparezca*/
    /* transition: transform 1s;
    transform: translateY(0%); */
}

/*para cuando al picar la x se vaya*/
/* .modal-close{
    transform: translateY(-200%);
} */

.modal img{
    height: 60%;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44c4c;
    color: white;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

/* Productos */
.modalp{
    display: flex;
    width: 40%;
    height: 50%;
    background: white;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    border-radius: 10px;

}

.modalp > img{
    height: 40%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 10%;
}
.botones{
    bottom: unset;
}

.cancelar{
    position: absolute;
    bottom: 10px;
    display: inline-block;
    right: 0;
    width: 50%;
    height: 10%;
    background: white;
    line-height: 25px;
    cursor: pointer;
    border-radius: 0%;
    text-align: center;
}

.eliminar{
    position: absolute;
    bottom: 10px;
    display: inline-block;
    left: 0;
    width: 50%;
    height: 10%;
    background: white;
    color: red;
    line-height: 25px;
    cursor: pointer;
    border-top-left-radius: 10px;
    text-align: center;
}
