<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/modal.css">

    <title>Modal Bienvenido</title>
</head>
<body>
    <div class="modal-container">
        <div class="modalp">
            <img src="img/alert.png" alt="">
            <div>
                <h2>¿Desea eliminar?</h2>
                <p>Al eliminar este producto, ya no va a estar</p><p>disponible para prestamos.</p>
            </div>
            <div class="botones">
                <p class="eliminar">Eliminar</p>
                <p class="cancelar">Cancelar</p>
            </div>
        </div>
    </div>
</body>
</html>