<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/modal.css">

    <title>Modal Bienvenido</title>
</head>
<body>
    <div class="modal-container">
        <div class="modal">
            <p class="close">X</p>
            <img src="img/welcome.png" alt="">
            <div>
                <h2>Bienvenidos!!!</h2>
                <p>disfrute su visita</p>
            </div>
        </div>
    </div>
</body>
</html>