<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/pruebam.css">
</head>
<body>
    
    <a href="#miModal">Abrir Modal</a>
    <div id="miModal" class="modal">
    <div class="modal-contenido">
        <a href="#">X</a>
        <h2>Mi primer Modal</h2>
        <p>Este es mi primera ventana modal sin utilizar JavaScript.</p>
    </div>  
    </div>


</body>
</html>