* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.wrapper-agregarusuario {
    overflow: hidden;
    max-width: 600px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.1);
    border-radius: 6%;
}

.wrapper-agregarusuario .slide-controls {
    position: relative;
    display: flex;
    height: 47px;
    width: 70%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid #353D4F;
    border-radius: 30px;
    background-color: #353D4F;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
    border-radius: 0px;
}



.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 30px;
    /*background: -webkit-linear-gradient(left, #a445b2, #fa4299);*/
    background-color: blue;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.rojo {
    color: red;
}




/*CONTENEDOR DEL FORMULARIO POR DENTRO*/
.wrapper .form-container {
    width: 90%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

/*LOS INPUT TEXT DISEÑO*/
.form-inner form .field input {
    width: 100%;
    margin: 2px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    transition: all 0.3s ease;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

/*Botones*/

.cancelar {
    color: red;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;  
    text-decoration: none;
}

