* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.wrapper {
    overflow: hidden;
    max-width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.1);
    border-radius: 6%;
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 47px;
    width: 70%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid #353D4F;
    border-radius: 30px;
    background-color: #353D4F;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
    border-radius: 0px;
}

.slide-controls label.signup {
    color: #000;

}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 30px;
    /*background: -webkit-linear-gradient(left, #a445b2, #fa4299);*/
    background-color: blue;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.rojo {
    color: red;
}

input[type="radio"] {
    display: none;
}

#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: rgb(255, 255, 255);
    background-color: #353D4F;
    /*border-radius: 30px;*/
}

#login:checked~label.signup {
    color: rgb(255, 255, 255);
    background-color: #353D4F;
    /* border-radius: 30px; lo acabo de eliminar*/
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

/*CONTENEDOR DEL FORMULARIO POR DENTRO*/
.wrapper .form-container {
    width: 90%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

/*LOS INPUT TEXT DISEÑO*/
.form-inner form .field input {
    width: 100%;
    margin: 2px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    transition: all 0.3s ease;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

/*BOTONES*/
form .btn {
    height: 50px;
    width: 100%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    position: absolute;
    left: -100%;
    /*background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);*/
    border-radius: 30px;
    transition: all 0.4s ease;
}

.btn {
    background: #1C53F4;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 16px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

/*Pie de página*/
.footer {
    position: absolute;
    left: 80%;
    color: rgb(255, 255, 255);
}


.Figuras {
    /*
    width: 30rem;
    height: 80rem;
    position: absolute;
    background: pink;
    width: 30rem;
    height: 80rem;
    left: 75%;
    border-radius: 100% 0% 0% 56% / 54% 10% 55% 48%;
    */
    position: absolute;
    width: 70%;
    height: 110%;
    left: 30%;
    top: 0%;
    background: #353D4F;
    box-sizing: border-box;
    -webkit-clip-path: polygon(48% 69%, 100% 32%, 100% 100%, 74% 100%);
    clip-path: polygon(48% 69%, 100% 32%, 100% 100%, 74% 100%);
    border-radius: 40px;
}

.Figuras2 {
    position: absolute;
    width: 70%;
    height: 110%;
    left: 30%;
    top: 0%;
    background: #1C53F4;
    -webkit-clip-path: polygon(77% 0, 100% 0, 100% 66%, 44% 33%);
    clip-path: polygon(77% 0, 100% 0, 100% 66%, 44% 33%);
}

.imagenlogin {

    float: right;
    width: 15px;


}

.lol {
    position: relative;
    width: 650px;
    height: 600px;
    float: right;
    margin: 0 auto;
    
}


@media screen and (max-width: 1084px) {
    .lol {
        display: none;
        overflow: hidden;
        visibility: hidden;
        border-style: dotted;
    }

    .imagenlogin {
        display: none;
        overflow: hidden;
        visibility: hidden;
        border-style: dotted;
    }
}