* {
    box-sizing: border-box;
}

.contenedor {

    display: flex;


}

.cards {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.cards:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.cards img {
    width: 100%;
    height: 210px;
}
.verproducto{
    color: #353D4F;
}
.verproducto:hover {
    text-decoration: none;
    color: #353D4F;
    
	/*
    background: #384053;
    color: #fff;*/
}

.negro {
    color: black;
}

.modalimg {
    width: 100%;
    height: 210px;
}

.btn-eliminar {
    background-color: #353D4F;
    border-color: #353D4F;
}

.btn-eliminar:hover {
    border-color: #353D4F;

    text-decoration: none;
    background: #353D4F;
    color: #fff;
}